# MigrateJunit4To5

./: .classpath  .project  build.properties  plugin.xml  pom.xml
src/main/: Annotation.java  FileWrapper.java  Imports.java  MigrateHandler.java  RefactorHelper.java  Utils.java
src/main/rules/: ChangeArgOrder.java  ReplaceClassInCode.java  ReplaceTestAnnotation.java  ReplaceTestImports.java  Rule.java
