output.. = target/classes
bin.includes = META-INF/,\
               plugin.xml,\
               lib/,\
               lib/javaparser-core-3.25.0.jar,\
               .
bin.excludes = **/*.xtend,\
               **/*._trace,\
               **/*.xtendbin
source.. = src/
