<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.junit</groupId>
	<artifactId>migrate4To5</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.github.javaparser</groupId>
									<artifactId>javaparser-core</artifactId>
									<version>3.25.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>./lib</outputDirectory>
								</artifactItem>
							</artifactItems>
							<artifactItems>
								<artifactItem>
									<groupId>com.google.googlejavaformat</groupId>
									<artifactId>google-java-format</artifactId>
									<version>1.16.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>./lib</outputDirectory>
								</artifactItem>
							</artifactItems>
							<artifactItems>
								<artifactItem>
									<groupId>com.google.googlejavaformat</groupId>
									<artifactId>google-java-format</artifactId>
									<version>1.16.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>./lib</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>