Manifest-Version: 1.0
Automatic-Module-Name: ru.cft.platform.ide.testhelper
Bundle-ManifestVersion: 2
Bundle-Name: ru.cft.platform.ide.testhelper
Bundle-SymbolicName: MigrateJunit4To5;singleton:=true
Bundle-Version: 0.22.335.qualifier
Bundle-Vendor: CFT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: 
 org.eclipse.ui;bundle-version="3.201.0",
 org.eclipse.jdt.core;bundle-version="3.30.0"
Import-Package: org.eclipse.core.internal.resources,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.7.0",
 org.eclipse.jdt.internal.core,
 org.junit.jupiter.api;version="5.8.1"
Bundle-ClassPath: lib/javaparser-core-3.25.0.jar,
 .
